<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project Calculater</title>
    <style>
        body{
            background: url('https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1') no-repeat center center fixed;
        }
        .container {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
            padding: 2rem;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
        }
        
        .row {
            margin: auto;
            width: max-content;
            border: 1px solid black;
            padding: 1rem 1rem;
            border-radius: 5px;
        }
        
        #input {
            display: flex;
            justify-content: flex-end;
            height: 2rem;
            font-size: 2rem;
            border: 1px solid black;
            padding: 0.2rem;
            margin: 0rem 0.4rem;
            color: white;
        }
        
        td input {
            width: 3.3rem;
            height: 3.2rem;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: whitesmoke;
            color: black;
            margin: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: white;">Calculater</h1>
        <div class="row">
            <div id="input"></div>
            <table>
                <tr>
                    <td><input type="button" value="(" onclick="dis('(')"></td>
                    <td><input type="button" value=")" onclick="dis(')')"></td>
                    <td><input type="button" value="Del" id="del"></td>
                    <td><input type="button" value="C" id="clear"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="dis('1')"></td>
                    <td><input type="button" value="2" onclick="dis('2')"></td>
                    <td><input type="button" value="3" onclick="dis('3')"></td>
                    <td><input type="button" value="+" onclick="dis('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"></td>
                    <td><input type="button" value="5" onclick="dis('5')"></td>
                    <td><input type="button" value="6" onclick="dis('6')"></td>
                    <td><input type="button" value="-" onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"></td>
                    <td><input type="button" value="8" onclick="dis('8')"></td>
                    <td><input type="button" value="9" onclick="dis('9')"></td>
                    <td><input type="button" value="*" onclick="dis('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="dis('0')"></td>
                    <td><input type="button" value="." onclick="dis('.')"></td>
                    <td><input type="button" value="=" id="equal"></td>
                    <td><input type="button" value="/" onclick="dis('/')"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let felid = document.getElementById("input");
        let clear = document.getElementById("clear").addEventListener("click", () => {
            felid.innerHTML = "";
        });

        function dis(value) {
            felid.append(value);
        };

        let equal = document.getElementById("equal").addEventListener("click", () => {
            let res = eval(felid.innerHTML);
            if (felid.innerHTML) {
                felid.innerHTML = res;
            }
        });

        let del = document.getElementById("del");
        del.addEventListener("click",()=>{
            felid.innerHTML = felid.innerHTML.slice(0,-1);
        });

    
    </script>
</body>

</html>